# teleMach

./: pom.xml
src/main/java/telemach/: TeleApplication.java
src/main/java/telemach/config/: AuthenticationEntryPoint.java  SecurityJavaConfig.java
src/main/java/telemach/controller/: AdressController.java  AdressServiceController.java  ServiceController.java  TeleControllerValidationHandler.java  WelcomeController.java
src/main/java/telemach/dto/: AddressDTO.java  AddressServiceDTO.java  ResponseAddressServiceDTO.java  ServiceDTO.java
src/main/java/telemach/exception/: ResourceNotFoundException.java
src/main/java/telemach/model/: Address.java  AddressService.java  Service.java
src/main/java/telemach/repository/: AddressRepository.java  AddressServiceRepository.java  ServiceRepository.java
src/main/resources/: application.properties
src/test/java/telemach/: TeleApplicationTests.java
