## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Hibernate Properties

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tele
spring.datasource.username=tele
spring.datasource.password=tele
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate ddl auto (create, create-drop, validate, update)